"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""

import re
from collections import Counter


def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)


text = ('Сложно сказать, почему реплицированные с зарубежных источников, современные исследования освещают чрезвычайно'
        ' интересные особенности картины в целом, однако конкретные выводы, разумеется, указаны как претенденты на роль'
        ' ключевых факторов. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление не даёт нам'
        ' иного выбора, кроме определения направлений прогрессивного развития. Внезапно, сделанные на базе'
        ' интернет-аналитики выводы могут быть подвергнуты целой серии независимых исследований. Задача организации,'
        ' в особенности же высокое качество позиционных исследований предоставляет широкие возможности для поставленных'
        ' обществом задач. Мы вынуждены отталкиваться от того, что консультация с широким активом говорит о'
        ' возможностях новых принципов формирования материально-технической и кадровой базы.')
print(top_10_words(text))